body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
}


main {
    max-width: 600px;
    margin: 0 auto;
}

/* section {
    margin-bottom: 20px;
} */



h2 {
    /* color: #555; */
    margin-bottom: 10px;
}

p {
    /* color: #777; */
}

section {
    margin-top: 30px;
    text-align: center;
    
    font-size: 0.9em;
}

address {
    margin-top: 10px;
    font-style: normal;
}

form {
    margin-top: 20px; /* Adjust as needed */
  }

  .page-title .page-main-title {
    font-size: 20px;
    font-weight: 600;
}

ul {
    list-style-type: disc; /* Change bullet style to disc */
    margin-left: 20px; /* Adjust left margin for spacing */
  }
  li {
    margin-bottom: 10px; /* Add bottom margin between list items */
  }

  .conduct-list {
    margin-top: 10px;
  }
  .conduct-item {
    margin-bottom: 10px;
    line-height: 1.5;
  }
  .conduct-item span {
    display: inline-block;
    width: 10px;
    margin-right: 5px;
    font-weight: bold;
  }